<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 채ZIP</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;

        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년에 모두 채집하자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">부수입 30만원 달성</div>
        <div class="bucket img2-t2 center">나만의 청주 노포 맛집 지도 만들기</div>
        <div class="bucket img1-t5 center">내 손글씨 폰트로 만들기</div>
        <div class="bucket img4-t4 center">일반식 식단 잘 챙겨먹기</div>
        <div class="bucket img1-t2 center">매일 20분 이상 걷기</div>
        <div class="bucket img2-t5 center">1년에 책 100권 읽고 독서 기록 및 문장 수집하기</div>
        <div class="bucket img3-t4 center">매일 일기쓰기</div> 
        <div class="bucket img2 center">집청소 매일 하기</div>


    </div>

</body>

</html>